# Python Real-World Projects -- Project 1.4: Local SQL Database
[tox]
min_version = 4.0
skipsdist = true

[testenv]
deps = pip-tools
    pytest
    behave
commands_pre = pip-sync requirements.txt
setenv =
    PYTHONPATH=src
commands =
    pytest tests
    # behave tests  # No acceptance test for the database builder
