..  Python Real-World Projects -- Project Zero: A template for other projects
   sphinx-quickstart on Mon Dec 12 14:49:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Project Zero's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   design
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
