# Python Real-World Projects
# Project Zero: A template for other projects

[tox]
min_version = 4.0
# skipsdist = true

[testenv]
deps = pip-tools
    pytest
    behave
commands_pre = pip-sync requirements.txt
setenv =
    PYTHONPATH=src
commands =
    pytest tests
    behave tests
